@btn-success-bg      : @success-color;
@btn-info-bg         : @blue-5;
@btn-warning-bg      : @warning-color;
@dark-color          : #000;

// Container sizes
@container-sm           : (720px + @grid-gutter-width);
@container-md           : (940px + @grid-gutter-width);
@container-lg           : (1140px + @grid-gutter-width);

@font-size-md                : @font-size-base;
@font-size-xl                : @font-size-base + 4px;
@font-size-xxl               : @font-size-base + 6px;
