Skip to content
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.

jenkins nom
Repositories8
Code17K
Commits27
Issues190
Marketplace0
Topics0
Wikis34
Users4
Languages
2 CSS
1 Groovy
1 HCL
1 Java
1 Ruby
1 Shell
Advanced search 
8 repository results
iverberk/jenkins-nomad
Nomad cloud plugin for Jenkins
MIT license

Updated on Jul 28, 2016

 Java
 13
iverberk/nomad-ci
A fully featured CI setup based on Nomad, Jenkins, Selenium, Consul and Docker
Updated on Jun 17, 2017

 CSS
 79
jrasell/nomadfiles
A collection of Nomad job files for deploying applications to a cluster
jenkinsfile
nomad-jobs
nomad
jenkins
continuous-deployment
hcl
hashicorp
job-specification
jobdsl
jenkins-job-dsl
MIT license

Updated on Mar 8, 2018

 Groovy
 44
yikaus/jenkins-on-nomad
A scalable jenkins slaves built on Docker and Nomad over AWS
docker
nomad
jenkins
aws
terraform
efs
Updated on Aug 16, 2016

 HCL
 8
thatsk/nomadci
Nomad CI For Jenkins Slave On Demand
Updated on Jun 5, 2017

 CSS
painfulexistence/DigitalNomadic
Job board app, developing with Jenkins CI
Updated on Apr 7, 2018

 Ruby
faisalshah11/nomad-consul-jenkins
Infrastructure with nomad, consul and jenkins to deploy two isolated applications
Updated on Jan 4

 Shell
multani/test-jenkins-nomad
Updated on Jul 26, 2017

© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
