.@{btn-prefix-cls} {
  .btn_generator(success);
  .btn_generator(info);
  .btn_generator(warning);
}

.btn_generator(@type){
  @color: ~"btn-@{type}-bg";
  &-@{type} {
    .button-variant-primary(#fff, @@color);
  }
  &-@{type}&-clicked:after {
    border-color: @@color;
  }
}

.ant-btn-group > .ant-btn{
  float: left
}